server {
    listen 0.0.0.0:443;
    server_name login.book.qq.com;
    index index.php;

    access_log /data/logs/nginx/login.book.qq.com.log;
    error_log /data/logs/nginx/login.book.qq.com.log;

    ssl on;
    ssl_certificate ssl/book.qq.com.server.pem;
    ssl_certificate_key ssl/book.qq.com.server.key;
    ssl_session_timeout 5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
    ssl_prefer_server_ciphers on;

    location ~*\.html {
        set $proxy_controller 'welcome';
server {
    listen 0.0.0.0:443;
    server_name login.book.qq.com;
    index index.php;

    access_log /data/logs/nginx/login.book.qq.com.log;
    error_log /data/logs/nginx/login.book.qq.com.log;

    ssl on;
    ssl_certificate ssl/book.qq.com.server.pem;
    ssl_certificate_key ssl/book.qq.com.server.key;
    ssl_session_timeout 5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
    ssl_prefer_server_ciphers on;

    location ~*\.html {
        set $proxy_controller 'welcome';
        if ($uri ~* ^/(.*)\.html) {
            set $proxy_action $1;
        }
        if ($uri ~* ^/mobile/(.*)\.html) {
            set $proxy_controller 'mobile';
            set $proxy_action $1;
        }
        proxy_set_header Host login.book.qq.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://prepassport.qidian.com/$proxy_controller/$proxy_action?$args;
        proxy_connect_timeout 5s;
    }

    location = / {
        proxy_set_header Host login.book.qq.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://prepassport.qidian.com/welcome/login;
        proxy_connect_timeout 5s;
    }

    location / {
        proxy_set_header Host login.book.qq.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://prepassport.qidian.com;
        proxy_connect_timeout 5s;
    }
}